# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://fbnkuzvnujtmvlkocjbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibmt1enZudWp0bXZsa29jamJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzc2MTQsImV4cCI6MjA1OTY1MzYxNH0.6BLXw5kG-yErdp3NZzBVURpnFqxyG3O95o6XSBcaets
            
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Application Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000 or https://your-production-url.com

