# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=example_url.com
NEXT_PUBLIC_SUPABASE_ANON_KEY==exampleKEYforSupabase
            
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Application Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000 or https://your-production-url.com

